
from tkinter import *


f=Tk()
f.title('TASK')
f.geometry('400x400')


v=StringVar()



def reverse():
    word = v.get()
    reversed_word = word[::-1]
    Label(f,text=reversed_word).grid(row=2, column=0, columnspan=2, pady=10)



Label(f,text="Enter a word:",font="black").grid(row=0, column=0, padx=10, pady=10)
Entry(f,fg="black",font=('calibre',10,'normal'), bd=2, textvariable=v).grid(row=0, column=1, padx=10, pady=10)
Button(f,text="reverse",command=reverse,fg="black").grid(row=1, column=0, columnspan=2, pady=10)

f.mainloop()
