import pyautogui
from  time import sleep


pyautogui.press('win')
sleep(2)
pyautogui.write('vscode')
pyautogui.press('enter')
sleep(2)
pyautogui.press('f11')
sleep(2)



try:
    location = None
    while location is None:
        location = pyautogui.locateOnScreen('extensions.png')
        sleep(2)
except pyautogui.ImageNotFoundException:
    print('extensions not found !')
    exit()
    clangd


sleep(2)
pyautogui.click(location.left, location.top+5, duration=1)
pyautogui.moveTo(170,124)   
sleep(2)
pyautogui.click()
pyautogui.write('clangd')
pyautogui.moveTo(184,205)   
sleep(2)
pyautogui.click()
pyautogui.moveTo(786,281)
sleep(2)
pyautogui.click()



sleep(2)
pyautogui.moveTo(170,124)    
sleep(2)
pyautogui.click()
with pyautogui.hold('ctrl'):
        pyautogui.press('a')
sleep(2)
pyautogui.press('delete')
sleep(3)
pyautogui.write('cmake tools')
pyautogui.moveTo(184,205)   
sleep(2)
pyautogui.click()
pyautogui.moveTo(786,281)
sleep(2)
pyautogui.click()


sleep(2)
pyautogui.moveTo(170,124)    
sleep(2)
pyautogui.click()
with pyautogui.hold('ctrl'):
        pyautogui.press('a')
sleep(2)
pyautogui.press('delete')
sleep(3)
pyautogui.write('c++ testmate')
pyautogui.moveTo(184,205)   
sleep(2)
pyautogui.click()
pyautogui.moveTo(786,281)
sleep(2)
pyautogui.click()


sleep(2)
pyautogui.moveTo(170,124)   
sleep(2)
pyautogui.click()
with pyautogui.hold('ctrl'):
        pyautogui.press('a')
sleep(2)
pyautogui.press('delete')
sleep(3)
pyautogui.write(' c++ helper')
pyautogui.moveTo(184,205)   
sleep(2)
pyautogui.click()
pyautogui.moveTo(786,281)
sleep(2)
pyautogui.click()


sleep(2)
pyautogui.moveTo(170,124)    
sleep(2)
pyautogui.click()
with pyautogui.hold('ctrl'):
        pyautogui.press('a')
sleep(2)
pyautogui.press('delete')
sleep(3)
pyautogui.write('cmake ')
pyautogui.moveTo(184,205)   
sleep(2)
pyautogui.click()
pyautogui.moveTo(786,281)
sleep(2)
pyautogui.click()
